<Layout name="criterios_ivsa_tcc" printResolution="300" worldFileMap="{a24acbf0-810f-4e67-b9af-0b1ddc121dd8}" units="mm">
 <Snapper snapToGrid="0" snapToItems="1" snapToGuides="1" tolerance="5"/>
 <Grid offsetUnits="mm" offsetY="0" resolution="10" resUnits="mm" offsetX="0"/>
 <PageCollection>
  <symbol name="" frame_rate="10" clip_to_extent="1" type="fill" alpha="1" is_animated="0" force_rhr="0">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </data_defined_properties>
   <layer id="{70293110-7587-4096-81de-bf8024cd4d4f}" class="SimpleFill" pass="0" enabled="1" locked="0">
    <Option type="Map">
     <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="color" value="255,255,255,255,rgb:1,1,1,1" type="QString"/>
     <Option name="joinstyle" value="miter" type="QString"/>
     <Option name="offset" value="0,0" type="QString"/>
     <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="offset_unit" value="MM" type="QString"/>
     <Option name="outline_color" value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" type="QString"/>
     <Option name="outline_style" value="no" type="QString"/>
     <Option name="outline_width" value="0.26" type="QString"/>
     <Option name="outline_width_unit" value="MM" type="QString"/>
     <Option name="style" value="solid" type="QString"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem referencePoint="0" frameJoinStyle="miter" zValue="0" groupUuid="" background="true" itemRotation="0" positionLock="false" visibility="1" excludeFromExports="0" uuid="{d3601dba-4084-4bfb-8944-d9ee67d07051}" id="" type="65638" positionOnPage="0,0,mm" blendMode="0" templateUuid="{d3601dba-4084-4bfb-8944-d9ee67d07051}" outlineWidthM="0.3,mm" size="297,210,mm" frame="false" position="0,0,mm" opacity="1">
   <FrameColor blue="0" red="0" alpha="255" green="0"/>
   <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol name="" frame_rate="10" clip_to_extent="1" type="fill" alpha="1" is_animated="0" force_rhr="0">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer id="{088af8c4-1fdc-4328-be92-2d3190e8a3ec}" class="SimpleFill" pass="0" enabled="1" locked="0">
     <Option type="Map">
      <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="color" value="255,255,255,255,rgb:1,1,1,1" type="QString"/>
      <Option name="joinstyle" value="miter" type="QString"/>
      <Option name="offset" value="0,0" type="QString"/>
      <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="offset_unit" value="MM" type="QString"/>
      <Option name="outline_color" value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" type="QString"/>
      <Option name="outline_style" value="no" type="QString"/>
      <Option name="outline_width" value="0.26" type="QString"/>
      <Option name="outline_width_unit" value="MM" type="QString"/>
      <Option name="style" value="solid" type="QString"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem symbolAlignment="1" frame="false" equalColumnWidth="0" maxSymbolSize="0" frameJoinStyle="miter" positionOnPage="6.74769,6.24786,mm" rasterBorder="1" minSymbolSize="0" size="45.0104,40.7333,mm" map_uuid="{a24acbf0-810f-4e67-b9af-0b1ddc121dd8}" rasterBorderWidth="0" itemRotation="0" uuid="{c271f6b5-8815-46bc-b024-6df048ddae1c}" position="6.74769,6.24786,mm" title="" templateUuid="{c271f6b5-8815-46bc-b024-6df048ddae1c}" splitLayer="0" excludeFromExports="0" outlineWidthM="0.3,mm" legendFilterByAtlas="0" positionLock="false" wmsLegendWidth="50" symbolWidth="7" id="legenda_criticidade" titleAlignment="1" opacity="1" blendMode="0" background="true" boxSpace="2" zValue="2" symbolHeight="4" referencePoint="0" rasterBorderColor="0,0,0,255,rgb:0,0,0,1" visibility="1" columnCount="1" wrapChar="" groupUuid="" wmsLegendHeight="25" type="65642" resizeToContents="1" columnSpace="2">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <filterByMaps>
   <map uuid="{a24acbf0-810f-4e67-b9af-0b1ddc121dd8}"/>
  </filterByMaps>
  <styles>
   <style indent="0" name="title" alignment="1">
    <text-style forcedBold="0" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" fontWordSpacing="0" capitalization="0" fontUnderline="0" textOpacity="1" textOrientation="horizontal" fontFamily="MS Shell Dlg 2" tabStopDistanceUnit="Percentage" fontWeight="50" fontItalic="0" tabStopDistance="6" textColor="0,0,0,255,rgb:0,0,0,1" fontLetterSpacing="0" namedStyle="" fontStrikeout="0" multilineHeight="1.1000000000000001" blendMode="0" fontSize="16" fontSizeUnit="Point" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" allowHtml="0" forcedItalic="0" fontKerning="1" multilineHeightUnit="Percentage">
     <families/>
     <text-buffer bufferJoinStyle="128" bufferColor="255,255,255,255,rgb:1,1,1,1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferBlendMode="0" bufferSizeUnits="MM" bufferDraw="0" bufferSize="1" bufferOpacity="1" bufferNoFill="1"/>
     <text-mask maskSizeUnits="MM" maskedSymbolLayers="" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskJoinStyle="128" maskSize2="1.5" maskSize="1.5" maskType="0" maskOpacity="1" maskEnabled="0"/>
     <background shapeBorderWidth="0" shapeOffsetY="0" shapeBlendMode="0" shapeRadiiY="0" shapeSizeX="0" shapeJoinStyle="64" shapeRadiiUnit="MM" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeRotation="0" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeSizeY="0" shapeOpacity="1" shapeType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeSVGFile="" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeDraw="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeRotationType="0" shapeSizeType="0" shapeBorderWidthUnit="MM">
      <symbol name="fillSymbol" frame_rate="10" clip_to_extent="1" type="fill" alpha="1" is_animated="0" force_rhr="0">
       <data_defined_properties>
        <Option type="Map">
         <Option name="name" value="" type="QString"/>
         <Option name="properties"/>
         <Option name="type" value="collection" type="QString"/>
        </Option>
       </data_defined_properties>
       <layer id="" class="SimpleFill" pass="0" enabled="1" locked="0">
        <Option type="Map">
         <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
         <Option name="color" value="255,255,255,255,rgb:1,1,1,1" type="QString"/>
         <Option name="joinstyle" value="bevel" type="QString"/>
         <Option name="offset" value="0,0" type="QString"/>
         <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
         <Option name="offset_unit" value="MM" type="QString"/>
         <Option name="outline_color" value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" type="QString"/>
         <Option name="outline_style" value="no" type="QString"/>
         <Option name="outline_width" value="0" type="QString"/>
         <Option name="outline_width_unit" value="MM" type="QString"/>
         <Option name="style" value="solid" type="QString"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option name="name" value="" type="QString"/>
          <Option name="properties"/>
          <Option name="type" value="collection" type="QString"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowUnder="0" shadowBlendMode="6" shadowOffsetUnit="MM" shadowRadiusAlphaOnly="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.69999999999999996" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowRadiusUnit="MM" shadowScale="100" shadowOffsetDist="1" shadowRadius="1.5" shadowDraw="0" shadowOffsetGlobal="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetAngle="135"/>
     <dd_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style indent="0" name="group" marginTop="3" alignment="1">
    <text-style forcedBold="0" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" fontWordSpacing="0" capitalization="0" fontUnderline="0" textOpacity="1" textOrientation="horizontal" fontFamily="MS Shell Dlg 2" tabStopDistanceUnit="Percentage" fontWeight="50" fontItalic="0" tabStopDistance="6" textColor="0,0,0,255,rgb:0,0,0,1" fontLetterSpacing="0" namedStyle="Normal" fontStrikeout="0" multilineHeight="1.1000000000000001" blendMode="0" fontSize="14" fontSizeUnit="Point" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" allowHtml="0" forcedItalic="0" fontKerning="1" multilineHeightUnit="Percentage">
     <families/>
     <text-buffer bufferJoinStyle="128" bufferColor="255,255,255,255,rgb:1,1,1,1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferBlendMode="0" bufferSizeUnits="MM" bufferDraw="0" bufferSize="1" bufferOpacity="1" bufferNoFill="1"/>
     <text-mask maskSizeUnits="MM" maskedSymbolLayers="" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskJoinStyle="128" maskSize2="1.5" maskSize="1.5" maskType="0" maskOpacity="1" maskEnabled="0"/>
     <background shapeBorderWidth="0" shapeOffsetY="0" shapeBlendMode="0" shapeRadiiY="0" shapeSizeX="0" shapeJoinStyle="64" shapeRadiiUnit="MM" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeRotation="0" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeSizeY="0" shapeOpacity="1" shapeType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeSVGFile="" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeDraw="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeRotationType="0" shapeSizeType="0" shapeBorderWidthUnit="MM">
      <symbol name="markerSymbol" frame_rate="10" clip_to_extent="1" type="marker" alpha="1" is_animated="0" force_rhr="0">
       <data_defined_properties>
        <Option type="Map">
         <Option name="name" value="" type="QString"/>
         <Option name="properties"/>
         <Option name="type" value="collection" type="QString"/>
        </Option>
       </data_defined_properties>
       <layer id="" class="SimpleMarker" pass="0" enabled="1" locked="0">
        <Option type="Map">
         <Option name="angle" value="0" type="QString"/>
         <Option name="cap_style" value="square" type="QString"/>
         <Option name="color" value="183,72,75,255,rgb:0.71764705882352942,0.28235294117647058,0.29411764705882354,1" type="QString"/>
         <Option name="horizontal_anchor_point" value="1" type="QString"/>
         <Option name="joinstyle" value="bevel" type="QString"/>
         <Option name="name" value="circle" type="QString"/>
         <Option name="offset" value="0,0" type="QString"/>
         <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
         <Option name="offset_unit" value="MM" type="QString"/>
         <Option name="outline_color" value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" type="QString"/>
         <Option name="outline_style" value="solid" type="QString"/>
         <Option name="outline_width" value="0" type="QString"/>
         <Option name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
         <Option name="outline_width_unit" value="MM" type="QString"/>
         <Option name="scale_method" value="diameter" type="QString"/>
         <Option name="size" value="2" type="QString"/>
         <Option name="size_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
         <Option name="size_unit" value="MM" type="QString"/>
         <Option name="vertical_anchor_point" value="1" type="QString"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option name="name" value="" type="QString"/>
          <Option name="properties"/>
          <Option name="type" value="collection" type="QString"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
      <symbol name="fillSymbol" frame_rate="10" clip_to_extent="1" type="fill" alpha="1" is_animated="0" force_rhr="0">
       <data_defined_properties>
        <Option type="Map">
         <Option name="name" value="" type="QString"/>
         <Option name="properties"/>
         <Option name="type" value="collection" type="QString"/>
        </Option>
       </data_defined_properties>
       <layer id="" class="SimpleFill" pass="0" enabled="1" locked="0">
        <Option type="Map">
         <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
         <Option name="color" value="255,255,255,255,rgb:1,1,1,1" type="QString"/>
         <Option name="joinstyle" value="bevel" type="QString"/>
         <Option name="offset" value="0,0" type="QString"/>
         <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
         <Option name="offset_unit" value="MM" type="QString"/>
         <Option name="outline_color" value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" type="QString"/>
         <Option name="outline_style" value="no" type="QString"/>
         <Option name="outline_width" value="0" type="QString"/>
         <Option name="outline_width_unit" value="MM" type="QString"/>
         <Option name="style" value="solid" type="QString"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option name="name" value="" type="QString"/>
          <Option name="properties"/>
          <Option name="type" value="collection" type="QString"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowUnder="0" shadowBlendMode="6" shadowOffsetUnit="MM" shadowRadiusAlphaOnly="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.69999999999999996" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowRadiusUnit="MM" shadowScale="100" shadowOffsetDist="1" shadowRadius="1.5" shadowDraw="0" shadowOffsetGlobal="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetAngle="135"/>
     <dd_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style indent="0" name="subgroup" marginTop="3" alignment="1">
    <text-style forcedBold="0" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" fontWordSpacing="0" capitalization="0" fontUnderline="0" textOpacity="1" textOrientation="horizontal" fontFamily="MS Shell Dlg 2" tabStopDistanceUnit="Percentage" fontWeight="75" fontItalic="0" tabStopDistance="6" textColor="0,0,0,255,hsv:0.00555555555555556,0,0,1" fontLetterSpacing="0" namedStyle="Bold" fontStrikeout="0" multilineHeight="1.1000000000000001" blendMode="0" fontSize="12" fontSizeUnit="Point" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" allowHtml="0" forcedItalic="0" fontKerning="1" multilineHeightUnit="Percentage">
     <families/>
     <text-buffer bufferJoinStyle="128" bufferColor="255,255,255,255,rgb:1,1,1,1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferBlendMode="0" bufferSizeUnits="MM" bufferDraw="0" bufferSize="1" bufferOpacity="1" bufferNoFill="1"/>
     <text-mask maskSizeUnits="MM" maskedSymbolLayers="" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskJoinStyle="128" maskSize2="1.5" maskSize="1.5" maskType="0" maskOpacity="1" maskEnabled="0"/>
     <background shapeBorderWidth="0" shapeOffsetY="0" shapeBlendMode="0" shapeRadiiY="0" shapeSizeX="0" shapeJoinStyle="64" shapeRadiiUnit="MM" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeRotation="0" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeSizeY="0" shapeOpacity="1" shapeType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeSVGFile="" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeDraw="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeRotationType="0" shapeSizeType="0" shapeBorderWidthUnit="MM">
      <symbol name="markerSymbol" frame_rate="10" clip_to_extent="1" type="marker" alpha="1" is_animated="0" force_rhr="0">
       <data_defined_properties>
        <Option type="Map">
         <Option name="name" value="" type="QString"/>
         <Option name="properties"/>
         <Option name="type" value="collection" type="QString"/>
        </Option>
       </data_defined_properties>
       <layer id="" class="SimpleMarker" pass="0" enabled="1" locked="0">
        <Option type="Map">
         <Option name="angle" value="0" type="QString"/>
         <Option name="cap_style" value="square" type="QString"/>
         <Option name="color" value="255,158,23,255,rgb:1,0.61960784313725492,0.09019607843137255,1" type="QString"/>
         <Option name="horizontal_anchor_point" value="1" type="QString"/>
         <Option name="joinstyle" value="bevel" type="QString"/>
         <Option name="name" value="circle" type="QString"/>
         <Option name="offset" value="0,0" type="QString"/>
         <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
         <Option name="offset_unit" value="MM" type="QString"/>
         <Option name="outline_color" value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" type="QString"/>
         <Option name="outline_style" value="solid" type="QString"/>
         <Option name="outline_width" value="0" type="QString"/>
         <Option name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
         <Option name="outline_width_unit" value="MM" type="QString"/>
         <Option name="scale_method" value="diameter" type="QString"/>
         <Option name="size" value="2" type="QString"/>
         <Option name="size_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
         <Option name="size_unit" value="MM" type="QString"/>
         <Option name="vertical_anchor_point" value="1" type="QString"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option name="name" value="" type="QString"/>
          <Option name="properties"/>
          <Option name="type" value="collection" type="QString"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
      <symbol name="fillSymbol" frame_rate="10" clip_to_extent="1" type="fill" alpha="1" is_animated="0" force_rhr="0">
       <data_defined_properties>
        <Option type="Map">
         <Option name="name" value="" type="QString"/>
         <Option name="properties"/>
         <Option name="type" value="collection" type="QString"/>
        </Option>
       </data_defined_properties>
       <layer id="" class="SimpleFill" pass="0" enabled="1" locked="0">
        <Option type="Map">
         <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
         <Option name="color" value="255,255,255,255,rgb:1,1,1,1" type="QString"/>
         <Option name="joinstyle" value="bevel" type="QString"/>
         <Option name="offset" value="0,0" type="QString"/>
         <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
         <Option name="offset_unit" value="MM" type="QString"/>
         <Option name="outline_color" value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" type="QString"/>
         <Option name="outline_style" value="no" type="QString"/>
         <Option name="outline_width" value="0" type="QString"/>
         <Option name="outline_width_unit" value="MM" type="QString"/>
         <Option name="style" value="solid" type="QString"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option name="name" value="" type="QString"/>
          <Option name="properties"/>
          <Option name="type" value="collection" type="QString"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowUnder="0" shadowBlendMode="6" shadowOffsetUnit="MM" shadowRadiusAlphaOnly="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.69999999999999996" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowRadiusUnit="MM" shadowScale="100" shadowOffsetDist="1" shadowRadius="1.5" shadowDraw="0" shadowOffsetGlobal="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetAngle="135"/>
     <dd_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style indent="0" name="symbol" marginTop="2.5" alignment="1">
    <text-style forcedBold="0" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" fontWordSpacing="0" capitalization="0" fontUnderline="0" textOpacity="1" textOrientation="horizontal" fontFamily="MS Shell Dlg 2" tabStopDistanceUnit="Percentage" fontWeight="50" fontItalic="0" tabStopDistance="6" textColor="0,0,0,255,rgb:0,0,0,1" fontLetterSpacing="0" namedStyle="" fontStrikeout="0" multilineHeight="1" blendMode="0" fontSize="10" fontSizeUnit="Point" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" allowHtml="0" forcedItalic="0" fontKerning="1" multilineHeightUnit="Percentage">
     <families/>
     <text-buffer bufferJoinStyle="128" bufferColor="255,255,255,255,rgb:1,1,1,1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferBlendMode="0" bufferSizeUnits="MM" bufferDraw="0" bufferSize="1" bufferOpacity="1" bufferNoFill="1"/>
     <text-mask maskSizeUnits="MM" maskedSymbolLayers="" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskJoinStyle="128" maskSize2="1.5" maskSize="1.5" maskType="0" maskOpacity="1" maskEnabled="0"/>
     <background shapeBorderWidth="0" shapeOffsetY="0" shapeBlendMode="0" shapeRadiiY="0" shapeSizeX="0" shapeJoinStyle="64" shapeRadiiUnit="MM" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeRotation="0" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeSizeY="0" shapeOpacity="1" shapeType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeSVGFile="" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeDraw="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeRotationType="0" shapeSizeType="0" shapeBorderWidthUnit="MM">
      <symbol name="fillSymbol" frame_rate="10" clip_to_extent="1" type="fill" alpha="1" is_animated="0" force_rhr="0">
       <data_defined_properties>
        <Option type="Map">
         <Option name="name" value="" type="QString"/>
         <Option name="properties"/>
         <Option name="type" value="collection" type="QString"/>
        </Option>
       </data_defined_properties>
       <layer id="" class="SimpleFill" pass="0" enabled="1" locked="0">
        <Option type="Map">
         <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
         <Option name="color" value="255,255,255,255,rgb:1,1,1,1" type="QString"/>
         <Option name="joinstyle" value="bevel" type="QString"/>
         <Option name="offset" value="0,0" type="QString"/>
         <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
         <Option name="offset_unit" value="MM" type="QString"/>
         <Option name="outline_color" value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" type="QString"/>
         <Option name="outline_style" value="no" type="QString"/>
         <Option name="outline_width" value="0" type="QString"/>
         <Option name="outline_width_unit" value="MM" type="QString"/>
         <Option name="style" value="solid" type="QString"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option name="name" value="" type="QString"/>
          <Option name="properties"/>
          <Option name="type" value="collection" type="QString"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowUnder="0" shadowBlendMode="6" shadowOffsetUnit="MM" shadowRadiusAlphaOnly="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.69999999999999996" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowRadiusUnit="MM" shadowScale="100" shadowOffsetDist="1" shadowRadius="1.5" shadowDraw="0" shadowOffsetGlobal="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetAngle="135"/>
     <dd_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style indent="0" name="symbolLabel" marginTop="2" alignment="1" marginLeft="2">
    <text-style forcedBold="0" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" fontWordSpacing="0" capitalization="0" fontUnderline="0" textOpacity="1" textOrientation="horizontal" fontFamily="MS Shell Dlg 2" tabStopDistanceUnit="Percentage" fontWeight="50" fontItalic="0" tabStopDistance="6" textColor="0,0,0,255,rgb:0,0,0,1" fontLetterSpacing="0" namedStyle="Normal" fontStrikeout="0" multilineHeight="1.1000000000000001" blendMode="0" fontSize="10" fontSizeUnit="Point" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" allowHtml="0" forcedItalic="0" fontKerning="1" multilineHeightUnit="Percentage">
     <families/>
     <text-buffer bufferJoinStyle="128" bufferColor="255,255,255,255,rgb:1,1,1,1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferBlendMode="0" bufferSizeUnits="MM" bufferDraw="0" bufferSize="1" bufferOpacity="1" bufferNoFill="1"/>
     <text-mask maskSizeUnits="MM" maskedSymbolLayers="" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskJoinStyle="128" maskSize2="1.5" maskSize="1.5" maskType="0" maskOpacity="1" maskEnabled="0"/>
     <background shapeBorderWidth="0" shapeOffsetY="0" shapeBlendMode="0" shapeRadiiY="0" shapeSizeX="0" shapeJoinStyle="64" shapeRadiiUnit="MM" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeRotation="0" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeSizeY="0" shapeOpacity="1" shapeType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeSVGFile="" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeDraw="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeRotationType="0" shapeSizeType="0" shapeBorderWidthUnit="MM">
      <symbol name="markerSymbol" frame_rate="10" clip_to_extent="1" type="marker" alpha="1" is_animated="0" force_rhr="0">
       <data_defined_properties>
        <Option type="Map">
         <Option name="name" value="" type="QString"/>
         <Option name="properties"/>
         <Option name="type" value="collection" type="QString"/>
        </Option>
       </data_defined_properties>
       <layer id="" class="SimpleMarker" pass="0" enabled="1" locked="0">
        <Option type="Map">
         <Option name="angle" value="0" type="QString"/>
         <Option name="cap_style" value="square" type="QString"/>
         <Option name="color" value="232,113,141,255,rgb:0.90980392156862744,0.44313725490196076,0.55294117647058827,1" type="QString"/>
         <Option name="horizontal_anchor_point" value="1" type="QString"/>
         <Option name="joinstyle" value="bevel" type="QString"/>
         <Option name="name" value="circle" type="QString"/>
         <Option name="offset" value="0,0" type="QString"/>
         <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
         <Option name="offset_unit" value="MM" type="QString"/>
         <Option name="outline_color" value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" type="QString"/>
         <Option name="outline_style" value="solid" type="QString"/>
         <Option name="outline_width" value="0" type="QString"/>
         <Option name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
         <Option name="outline_width_unit" value="MM" type="QString"/>
         <Option name="scale_method" value="diameter" type="QString"/>
         <Option name="size" value="2" type="QString"/>
         <Option name="size_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
         <Option name="size_unit" value="MM" type="QString"/>
         <Option name="vertical_anchor_point" value="1" type="QString"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option name="name" value="" type="QString"/>
          <Option name="properties"/>
          <Option name="type" value="collection" type="QString"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
      <symbol name="fillSymbol" frame_rate="10" clip_to_extent="1" type="fill" alpha="1" is_animated="0" force_rhr="0">
       <data_defined_properties>
        <Option type="Map">
         <Option name="name" value="" type="QString"/>
         <Option name="properties"/>
         <Option name="type" value="collection" type="QString"/>
        </Option>
       </data_defined_properties>
       <layer id="" class="SimpleFill" pass="0" enabled="1" locked="0">
        <Option type="Map">
         <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
         <Option name="color" value="255,255,255,255,rgb:1,1,1,1" type="QString"/>
         <Option name="joinstyle" value="bevel" type="QString"/>
         <Option name="offset" value="0,0" type="QString"/>
         <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
         <Option name="offset_unit" value="MM" type="QString"/>
         <Option name="outline_color" value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" type="QString"/>
         <Option name="outline_style" value="no" type="QString"/>
         <Option name="outline_width" value="0" type="QString"/>
         <Option name="outline_width_unit" value="MM" type="QString"/>
         <Option name="style" value="solid" type="QString"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option name="name" value="" type="QString"/>
          <Option name="properties"/>
          <Option name="type" value="collection" type="QString"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowUnder="0" shadowBlendMode="6" shadowOffsetUnit="MM" shadowRadiusAlphaOnly="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.69999999999999996" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowRadiusUnit="MM" shadowScale="100" shadowOffsetDist="1" shadowRadius="1.5" shadowDraw="0" shadowOffsetGlobal="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetAngle="135"/>
     <dd_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties>
    <Option/>
   </customproperties>
   <layer-tree-group groupLayer="" name="criticidade" checked="Qt::Checked" expanded="1">
    <customproperties>
     <Option type="Map">
      <Option name="legend/title-style" value="hidden" type="QString"/>
     </Option>
    </customproperties>
    <layer-tree-layer name="ivsa_criticidade" checked="Qt::Checked" providerKey="ogr" source="C:/Users/Felip/Downloads/RJ_Municipios_2023.shp" id="RJ_Municipios_2023_fa65de10_d685_4e39_8e54_c4bcc57df911" patch_size="-1,-1" legend_split_behavior="0" legend_exp="" expanded="1">
     <customproperties>
      <Option type="Map">
       <Option name="cached_name" value="Critério Criticidade" type="QString"/>
       <Option name="legend/title-label" value="Critério Criticidade" type="QString"/>
      </Option>
     </customproperties>
    </layer-tree-layer>
   </layer-tree-group>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem referencePoint="0" frameJoinStyle="miter" mapRotation="0" isTemporal="0" zValue="1" keepLayerSet="true" groupUuid="" background="true" itemRotation="0" positionLock="false" visibility="1" excludeFromExports="0" drawCanvasItems="true" mapFlags="0" uuid="{a24acbf0-810f-4e67-b9af-0b1ddc121dd8}" id="criticidade" labelMargin="0,mm" type="65639" positionOnPage="4.68379,4.40828,mm" blendMode="0" followPresetName="" followPreset="false" templateUuid="{a24acbf0-810f-4e67-b9af-0b1ddc121dd8}" outlineWidthM="0.2,mm" size="128.32,93.6115,mm" frame="true" position="4.68379,4.40828,mm" opacity="1" enableZRange="0">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent xmin="-45.17877060435476722" xmax="-40.7194819614639556" ymin="-23.55042634428888348" ymax="-20.29729850880926634"/>
  <LayerSet>
   <Layer name="ivsa_criticidade" source="C:/Users/Felip/Downloads/RJ_Municipios_2023.shp" provider="ogr">RJ_Municipios_2023_fa65de10_d685_4e39_8e54_c4bcc57df911</Layer>
  </LayerSet>
  <LayerStyles>
   <LayerStyle name="ivsa_criticidade" layerid="RJ_Municipios_2023_fa65de10_d685_4e39_8e54_c4bcc57df911" source="C:/Users/Felip/Downloads/RJ_Municipios_2023.shp" provider="ogr">
    <qgis symbologyReferenceScale="-1" simplifyAlgorithm="0" simplifyMaxScale="1" hasScaleBasedVisibilityFlag="0" minScale="100000000" maxScale="0" simplifyLocal="1" autoRefreshTime="0" styleCategories="AllStyleCategories" autoRefreshMode="Disabled" simplifyDrawingHints="1" simplifyDrawingTol="1" readOnly="0" version="3.40.4-Bratislava" labelsEnabled="0">
     <flags>
      <Identifiable>1</Identifiable>
      <Removable>1</Removable>
      <Searchable>1</Searchable>
      <Private>0</Private>
     </flags>
     <temporal durationUnit="min" accumulate="0" mode="0" startField="" fixedDuration="0" enabled="0" endField="" endExpression="" limitMode="0" startExpression="" durationField="AREA_KM2">
      <fixedRange>
       <start/>
       <end/>
      </fixedRange>
     </temporal>
     <elevation showMarkerSymbolInSurfacePlots="0" respectLayerSymbol="1" zoffset="0" type="IndividualFeatures" extrusion="0" binding="Centroid" clamping="Terrain" symbology="Line" zscale="1" extrusionEnabled="0">
      <data-defined-properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data-defined-properties>
      <profileLineSymbol>
       <symbol name="" frame_rate="10" clip_to_extent="1" type="line" alpha="1" is_animated="0" force_rhr="0">
        <data_defined_properties>
         <Option type="Map">
          <Option name="name" value="" type="QString"/>
          <Option name="properties"/>
          <Option name="type" value="collection" type="QString"/>
         </Option>
        </data_defined_properties>
        <layer id="{8fddffd1-22dc-4ca4-aaa9-cc42e20c0ed2}" class="SimpleLine" pass="0" enabled="1" locked="0">
         <Option type="Map">
          <Option name="align_dash_pattern" value="0" type="QString"/>
          <Option name="capstyle" value="square" type="QString"/>
          <Option name="customdash" value="5;2" type="QString"/>
          <Option name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
          <Option name="customdash_unit" value="MM" type="QString"/>
          <Option name="dash_pattern_offset" value="0" type="QString"/>
          <Option name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
          <Option name="dash_pattern_offset_unit" value="MM" type="QString"/>
          <Option name="draw_inside_polygon" value="0" type="QString"/>
          <Option name="joinstyle" value="bevel" type="QString"/>
          <Option name="line_color" value="225,89,137,255,rgb:0.88235294117647056,0.34901960784313724,0.53725490196078429,1" type="QString"/>
          <Option name="line_style" value="solid" type="QString"/>
          <Option name="line_width" value="0.6" type="QString"/>
          <Option name="line_width_unit" value="MM" type="QString"/>
          <Option name="offset" value="0" type="QString"/>
          <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
          <Option name="offset_unit" value="MM" type="QString"/>
          <Option name="ring_filter" value="0" type="QString"/>
          <Option name="trim_distance_end" value="0" type="QString"/>
          <Option name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
          <Option name="trim_distance_end_unit" value="MM" type="QString"/>
          <Option name="trim_distance_start" value="0" type="QString"/>
          <Option name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
          <Option name="trim_distance_start_unit" value="MM" type="QString"/>
          <Option name="tweak_dash_pattern_on_corners" value="0" type="QString"/>
          <Option name="use_custom_dash" value="0" type="QString"/>
          <Option name="width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
         </Option>
         <data_defined_properties>
          <Option type="Map">
           <Option name="name" value="" type="QString"/>
           <Option name="properties"/>
           <Option name="type" value="collection" type="QString"/>
          </Option>
         </data_defined_properties>
        </layer>
       </symbol>
      </profileLineSymbol>
      <profileFillSymbol>
       <symbol name="" frame_rate="10" clip_to_extent="1" type="fill" alpha="1" is_animated="0" force_rhr="0">
        <data_defined_properties>
         <Option type="Map">
          <Option name="name" value="" type="QString"/>
          <Option name="properties"/>
          <Option name="type" value="collection" type="QString"/>
         </Option>
        </data_defined_properties>
        <layer id="{d7514a0c-c10e-4cf6-ba08-b5ad090984fa}" class="SimpleFill" pass="0" enabled="1" locked="0">
         <Option type="Map">
          <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
          <Option name="color" value="225,89,137,255,rgb:0.88235294117647056,0.34901960784313724,0.53725490196078429,1" type="QString"/>
          <Option name="joinstyle" value="bevel" type="QString"/>
          <Option name="offset" value="0,0" type="QString"/>
          <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
          <Option name="offset_unit" value="MM" type="QString"/>
          <Option name="outline_color" value="161,64,98,255,rgb:0.63024338139925229,0.24930189974822614,0.38377965972381173,1" type="QString"/>
          <Option name="outline_style" value="solid" type="QString"/>
          <Option name="outline_width" value="0.2" type="QString"/>
          <Option name="outline_width_unit" value="MM" type="QString"/>
          <Option name="style" value="solid" type="QString"/>
         </Option>
         <data_defined_properties>
          <Option type="Map">
           <Option name="name" value="" type="QString"/>
           <Option name="properties"/>
           <Option name="type" value="collection" type="QString"/>
          </Option>
         </data_defined_properties>
        </layer>
       </symbol>
      </profileFillSymbol>
      <profileMarkerSymbol>
       <symbol name="" frame_rate="10" clip_to_extent="1" type="marker" alpha="1" is_animated="0" force_rhr="0">
        <data_defined_properties>
         <Option type="Map">
          <Option name="name" value="" type="QString"/>
          <Option name="properties"/>
          <Option name="type" value="collection" type="QString"/>
         </Option>
        </data_defined_properties>
        <layer id="{c93c3001-24e9-419e-8865-99fd325e3343}" class="SimpleMarker" pass="0" enabled="1" locked="0">
         <Option type="Map">
          <Option name="angle" value="0" type="QString"/>
          <Option name="cap_style" value="square" type="QString"/>
          <Option name="color" value="225,89,137,255,rgb:0.88235294117647056,0.34901960784313724,0.53725490196078429,1" type="QString"/>
          <Option name="horizontal_anchor_point" value="1" type="QString"/>
          <Option name="joinstyle" value="bevel" type="QString"/>
          <Option name="name" value="diamond" type="QString"/>
          <Option name="offset" value="0,0" type="QString"/>
          <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
          <Option name="offset_unit" value="MM" type="QString"/>
          <Option name="outline_color" value="161,64,98,255,rgb:0.63024338139925229,0.24930189974822614,0.38377965972381173,1" type="QString"/>
          <Option name="outline_style" value="solid" type="QString"/>
          <Option name="outline_width" value="0.2" type="QString"/>
          <Option name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
          <Option name="outline_width_unit" value="MM" type="QString"/>
          <Option name="scale_method" value="diameter" type="QString"/>
          <Option name="size" value="3" type="QString"/>
          <Option name="size_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
          <Option name="size_unit" value="MM" type="QString"/>
          <Option name="vertical_anchor_point" value="1" type="QString"/>
         </Option>
         <data_defined_properties>
          <Option type="Map">
           <Option name="name" value="" type="QString"/>
           <Option name="properties"/>
           <Option name="type" value="collection" type="QString"/>
          </Option>
         </data_defined_properties>
        </layer>
       </symbol>
      </profileMarkerSymbol>
     </elevation>
     <renderer-v2 forceraster="0" type="graduatedSymbol" referencescale="-1" attr="IVSA_VALOR_FINAL" symbollevels="0" graduatedMethod="GraduatedColor" enableorderby="0">
      <ranges>
       <range render="true" lower="0.012491503670771" upper="0.031745076219063" symbol="0" label="0,012 - 0,032" uuid="{3517e7e7-6c39-440f-9873-57155d9de7ac}"/>
       <range render="true" lower="0.031745076219063" upper="0.050504830731296" symbol="1" label="0,032 - 0,051" uuid="{41dde298-aada-4acb-9bf8-b46c2cbb23d0}"/>
       <range render="true" lower="0.050504830731296" upper="0.072320794983538" symbol="2" label="0,051 - 0,072" uuid="{43a14a8f-28c8-4c4c-979b-1780b3fd8b86}"/>
       <range render="true" lower="0.072320794983538" upper="0.135527581712757" symbol="3" label="0,072 - 0,136" uuid="{5a9c28fc-80c2-4772-82d4-2bed53ec41c1}"/>
       <range render="true" lower="0.135527581712757" upper="0.921319910791723" symbol="4" label="0,136 - 0,921" uuid="{885e1620-6021-4d58-a4be-170f44967bd5}"/>
      </ranges>
      <symbols>
       <symbol name="0" frame_rate="10" clip_to_extent="1" type="fill" alpha="1" is_animated="0" force_rhr="0">
        <data_defined_properties>
         <Option type="Map">
          <Option name="name" value="" type="QString"/>
          <Option name="properties"/>
          <Option name="type" value="collection" type="QString"/>
         </Option>
        </data_defined_properties>
        <layer id="{7ae10fab-b97e-4821-8709-1f27ccb34642}" class="SimpleFill" pass="0" enabled="1" locked="0">
         <Option type="Map">
          <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
          <Option name="color" value="255,255,255,255,hsv:0.02191666666666667,0,1,1" type="QString"/>
          <Option name="joinstyle" value="bevel" type="QString"/>
          <Option name="offset" value="0,0" type="QString"/>
          <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
          <Option name="offset_unit" value="MM" type="QString"/>
          <Option name="outline_color" value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" type="QString"/>
          <Option name="outline_style" value="solid" type="QString"/>
          <Option name="outline_width" value="0.26" type="QString"/>
          <Option name="outline_width_unit" value="MM" type="QString"/>
          <Option name="style" value="solid" type="QString"/>
         </Option>
         <data_defined_properties>
          <Option type="Map">
           <Option name="name" value="" type="QString"/>
           <Option name="properties"/>
           <Option name="type" value="collection" type="QString"/>
          </Option>
         </data_defined_properties>
        </layer>
       </symbol>
       <symbol name="1" frame_rate="10" clip_to_extent="1" type="fill" alpha="1" is_animated="0" force_rhr="0">
        <data_defined_properties>
         <Option type="Map">
          <Option name="name" value="" type="QString"/>
          <Option name="properties"/>
          <Option name="type" value="collection" type="QString"/>
         </Option>
        </data_defined_properties>
        <layer id="{7ae10fab-b97e-4821-8709-1f27ccb34642}" class="SimpleFill" pass="0" enabled="1" locked="0">
         <Option type="Map">
          <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
          <Option name="color" value="255,191,191,255,rgb:1,0.74999618524452583,0.74999618524452583,1" type="QString"/>
          <Option name="joinstyle" value="bevel" type="QString"/>
          <Option name="offset" value="0,0" type="QString"/>
          <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
          <Option name="offset_unit" value="MM" type="QString"/>
          <Option name="outline_color" value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" type="QString"/>
          <Option name="outline_style" value="solid" type="QString"/>
          <Option name="outline_width" value="0.26" type="QString"/>
          <Option name="outline_width_unit" value="MM" type="QString"/>
          <Option name="style" value="solid" type="QString"/>
         </Option>
         <data_defined_properties>
          <Option type="Map">
           <Option name="name" value="" type="QString"/>
           <Option name="properties"/>
           <Option name="type" value="collection" type="QString"/>
          </Option>
         </data_defined_properties>
        </layer>
       </symbol>
       <symbol name="2" frame_rate="10" clip_to_extent="1" type="fill" alpha="1" is_animated="0" force_rhr="0">
        <data_defined_properties>
         <Option type="Map">
          <Option name="name" value="" type="QString"/>
          <Option name="properties"/>
          <Option name="type" value="collection" type="QString"/>
         </Option>
        </data_defined_properties>
        <layer id="{7ae10fab-b97e-4821-8709-1f27ccb34642}" class="SimpleFill" pass="0" enabled="1" locked="0">
         <Option type="Map">
          <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
          <Option name="color" value="255,128,128,255,rgb:1,0.50000762951094835,0.50000762951094835,1" type="QString"/>
          <Option name="joinstyle" value="bevel" type="QString"/>
          <Option name="offset" value="0,0" type="QString"/>
          <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
          <Option name="offset_unit" value="MM" type="QString"/>
          <Option name="outline_color" value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" type="QString"/>
          <Option name="outline_style" value="solid" type="QString"/>
          <Option name="outline_width" value="0.26" type="QString"/>
          <Option name="outline_width_unit" value="MM" type="QString"/>
          <Option name="style" value="solid" type="QString"/>
         </Option>
         <data_defined_properties>
          <Option type="Map">
           <Option name="name" value="" type="QString"/>
           <Option name="properties"/>
           <Option name="type" value="collection" type="QString"/>
          </Option>
         </data_defined_properties>
        </layer>
       </symbol>
       <symbol name="3" frame_rate="10" clip_to_extent="1" type="fill" alpha="1" is_animated="0" force_rhr="0">
        <data_defined_properties>
         <Option type="Map">
          <Option name="name" value="" type="QString"/>
          <Option name="properties"/>
          <Option name="type" value="collection" type="QString"/>
         </Option>
        </data_defined_properties>
        <layer id="{7ae10fab-b97e-4821-8709-1f27ccb34642}" class="SimpleFill" pass="0" enabled="1" locked="0">
         <Option type="Map">
          <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
          <Option name="color" value="255,64,64,255,rgb:1,0.25000381475547417,0.25000381475547417,1" type="QString"/>
          <Option name="joinstyle" value="bevel" type="QString"/>
          <Option name="offset" value="0,0" type="QString"/>
          <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
          <Option name="offset_unit" value="MM" type="QString"/>
          <Option name="outline_color" value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" type="QString"/>
          <Option name="outline_style" value="solid" type="QString"/>
          <Option name="outline_width" value="0.26" type="QString"/>
          <Option name="outline_width_unit" value="MM" type="QString"/>
          <Option name="style" value="solid" type="QString"/>
         </Option>
         <data_defined_properties>
          <Option type="Map">
           <Option name="name" value="" type="QString"/>
           <Option name="properties"/>
           <Option name="type" value="collection" type="QString"/>
          </Option>
         </data_defined_properties>
        </layer>
       </symbol>
       <symbol name="4" frame_rate="10" clip_to_extent="1" type="fill" alpha="1" is_animated="0" force_rhr="0">
        <data_defined_properties>
         <Option type="Map">
          <Option name="name" value="" type="QString"/>
          <Option name="properties"/>
          <Option name="type" value="collection" type="QString"/>
         </Option>
        </data_defined_properties>
        <layer id="{7ae10fab-b97e-4821-8709-1f27ccb34642}" class="SimpleFill" pass="0" enabled="1" locked="0">
         <Option type="Map">
          <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
          <Option name="color" value="255,0,0,255,rgb:1,0,0,1" type="QString"/>
          <Option name="joinstyle" value="bevel" type="QString"/>
          <Option name="offset" value="0,0" type="QString"/>
          <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
          <Option name="offset_unit" value="MM" type="QString"/>
          <Option name="outline_color" value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" type="QString"/>
          <Option name="outline_style" value="solid" type="QString"/>
          <Option name="outline_width" value="0.26" type="QString"/>
          <Option name="outline_width_unit" value="MM" type="QString"/>
          <Option name="style" value="solid" type="QString"/>
         </Option>
         <data_defined_properties>
          <Option type="Map">
           <Option name="name" value="" type="QString"/>
           <Option name="properties"/>
           <Option name="type" value="collection" type="QString"/>
          </Option>
         </data_defined_properties>
        </layer>
       </symbol>
      </symbols>
      <source-symbol>
       <symbol name="0" frame_rate="10" clip_to_extent="1" type="fill" alpha="1" is_animated="0" force_rhr="0">
        <data_defined_properties>
         <Option type="Map">
          <Option name="name" value="" type="QString"/>
          <Option name="properties"/>
          <Option name="type" value="collection" type="QString"/>
         </Option>
        </data_defined_properties>
        <layer id="{7ae10fab-b97e-4821-8709-1f27ccb34642}" class="SimpleFill" pass="0" enabled="1" locked="0">
         <Option type="Map">
          <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
          <Option name="color" value="190,207,80,255,rgb:0.74509803921568629,0.81176470588235294,0.31372549019607843,1" type="QString"/>
          <Option name="joinstyle" value="bevel" type="QString"/>
          <Option name="offset" value="0,0" type="QString"/>
          <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
          <Option name="offset_unit" value="MM" type="QString"/>
          <Option name="outline_color" value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" type="QString"/>
          <Option name="outline_style" value="solid" type="QString"/>
          <Option name="outline_width" value="0.26" type="QString"/>
          <Option name="outline_width_unit" value="MM" type="QString"/>
          <Option name="style" value="solid" type="QString"/>
         </Option>
         <data_defined_properties>
          <Option type="Map">
           <Option name="name" value="" type="QString"/>
           <Option name="properties"/>
           <Option name="type" value="collection" type="QString"/>
          </Option>
         </data_defined_properties>
        </layer>
       </symbol>
      </source-symbol>
      <colorramp name="[source]" type="gradient">
       <Option type="Map">
        <Option name="color1" value="255,255,255,255,hsv:0.02191666666666667,0,1,1" type="QString"/>
        <Option name="color2" value="255,0,0,255,rgb:1,0,0,1" type="QString"/>
        <Option name="direction" value="ccw" type="QString"/>
        <Option name="discrete" value="0" type="QString"/>
        <Option name="rampType" value="gradient" type="QString"/>
        <Option name="spec" value="rgb" type="QString"/>
       </Option>
      </colorramp>
      <classificationMethod id="Jenks">
       <symmetricMode symmetrypoint="0" astride="0" enabled="0"/>
       <labelFormat labelprecision="3" trimtrailingzeroes="0" format="%1 - %2"/>
       <parameters>
        <Option/>
       </parameters>
       <extraInformation/>
      </classificationMethod>
      <rotation/>
      <sizescale/>
      <data-defined-properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data-defined-properties>
     </renderer-v2>
     <selection mode="Default">
      <selectionColor invalid="1"/>
      <selectionSymbol>
       <symbol name="" frame_rate="10" clip_to_extent="1" type="fill" alpha="1" is_animated="0" force_rhr="0">
        <data_defined_properties>
         <Option type="Map">
          <Option name="name" value="" type="QString"/>
          <Option name="properties"/>
          <Option name="type" value="collection" type="QString"/>
         </Option>
        </data_defined_properties>
        <layer id="{4b2fbf43-f999-47f2-ad68-0ed125de0e3d}" class="SimpleFill" pass="0" enabled="1" locked="0">
         <Option type="Map">
          <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
          <Option name="color" value="0,0,255,255,rgb:0,0,1,1" type="QString"/>
          <Option name="joinstyle" value="bevel" type="QString"/>
          <Option name="offset" value="0,0" type="QString"/>
          <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
          <Option name="offset_unit" value="MM" type="QString"/>
          <Option name="outline_color" value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" type="QString"/>
          <Option name="outline_style" value="solid" type="QString"/>
          <Option name="outline_width" value="0.26" type="QString"/>
          <Option name="outline_width_unit" value="MM" type="QString"/>
          <Option name="style" value="solid" type="QString"/>
         </Option>
         <data_defined_properties>
          <Option type="Map">
           <Option name="name" value="" type="QString"/>
           <Option name="properties"/>
           <Option name="type" value="collection" type="QString"/>
          </Option>
         </data_defined_properties>
        </layer>
       </symbol>
      </selectionSymbol>
     </selection>
     <customproperties>
      <Option type="Map">
       <Option name="dualview/previewExpressions" type="List">
        <Option value="&quot;CD_MUN&quot;" type="QString"/>
       </Option>
       <Option name="embeddedWidgets/count" value="0" type="int"/>
       <Option name="variableNames" type="invalid"/>
       <Option name="variableValues" type="invalid"/>
      </Option>
     </customproperties>
     <blendMode>0</blendMode>
     <featureBlendMode>0</featureBlendMode>
     <layerOpacity>1</layerOpacity>
     <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
      <activeChecks/>
      <checkConfiguration type="Map">
       <Option name="QgsGeometryGapCheck" type="Map">
        <Option name="allowedGapsBuffer" value="0" type="double"/>
        <Option name="allowedGapsEnabled" value="false" type="bool"/>
        <Option name="allowedGapsLayer" value="" type="QString"/>
       </Option>
      </checkConfiguration>
     </geometryOptions>
     <legend showLabelLegend="0" type="default-vector"/>
     <referencedLayers/>
     <fieldConfiguration>
      <field name="CD_MUN" configurationFlags="NoFlag">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="NM_MUN" configurationFlags="NoFlag">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="CD_RGI" configurationFlags="NoFlag">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="NM_RGI" configurationFlags="NoFlag">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="CD_RGINT" configurationFlags="NoFlag">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="NM_RGINT" configurationFlags="NoFlag">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="CD_UF" configurationFlags="NoFlag">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="NM_UF" configurationFlags="NoFlag">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="CD_REGIAO" configurationFlags="NoFlag">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="NM_REGIAO" configurationFlags="NoFlag">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="CD_CONCURB" configurationFlags="NoFlag">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="NM_CONCURB" configurationFlags="NoFlag">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="AREA_KM2" configurationFlags="NoFlag">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="IVSA_VALOR_FINAL" configurationFlags="NoFlag">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
     </fieldConfiguration>
     <aliases>
      <alias name="" index="0" field="CD_MUN"/>
      <alias name="" index="1" field="NM_MUN"/>
      <alias name="" index="2" field="CD_RGI"/>
      <alias name="" index="3" field="NM_RGI"/>
      <alias name="" index="4" field="CD_RGINT"/>
      <alias name="" index="5" field="NM_RGINT"/>
      <alias name="" index="6" field="CD_UF"/>
      <alias name="" index="7" field="NM_UF"/>
      <alias name="" index="8" field="CD_REGIAO"/>
      <alias name="" index="9" field="NM_REGIAO"/>
      <alias name="" index="10" field="CD_CONCURB"/>
      <alias name="" index="11" field="NM_CONCURB"/>
      <alias name="" index="12" field="AREA_KM2"/>
      <alias name="" index="13" field="IVSA_VALOR_FINAL"/>
     </aliases>
     <splitPolicies>
      <policy policy="Duplicate" field="CD_MUN"/>
      <policy policy="Duplicate" field="NM_MUN"/>
      <policy policy="Duplicate" field="CD_RGI"/>
      <policy policy="Duplicate" field="NM_RGI"/>
      <policy policy="Duplicate" field="CD_RGINT"/>
      <policy policy="Duplicate" field="NM_RGINT"/>
      <policy policy="Duplicate" field="CD_UF"/>
      <policy policy="Duplicate" field="NM_UF"/>
      <policy policy="Duplicate" field="CD_REGIAO"/>
      <policy policy="Duplicate" field="NM_REGIAO"/>
      <policy policy="Duplicate" field="CD_CONCURB"/>
      <policy policy="Duplicate" field="NM_CONCURB"/>
      <policy policy="Duplicate" field="AREA_KM2"/>
      <policy policy="Duplicate" field="IVSA_VALOR_FINAL"/>
     </splitPolicies>
     <duplicatePolicies>
      <policy policy="Duplicate" field="CD_MUN"/>
      <policy policy="Duplicate" field="NM_MUN"/>
      <policy policy="Duplicate" field="CD_RGI"/>
      <policy policy="Duplicate" field="NM_RGI"/>
      <policy policy="Duplicate" field="CD_RGINT"/>
      <policy policy="Duplicate" field="NM_RGINT"/>
      <policy policy="Duplicate" field="CD_UF"/>
      <policy policy="Duplicate" field="NM_UF"/>
      <policy policy="Duplicate" field="CD_REGIAO"/>
      <policy policy="Duplicate" field="NM_REGIAO"/>
      <policy policy="Duplicate" field="CD_CONCURB"/>
      <policy policy="Duplicate" field="NM_CONCURB"/>
      <policy policy="Duplicate" field="AREA_KM2"/>
      <policy policy="Duplicate" field="IVSA_VALOR_FINAL"/>
     </duplicatePolicies>
     <defaults>
      <default applyOnUpdate="0" field="CD_MUN" expression=""/>
      <default applyOnUpdate="0" field="NM_MUN" expression=""/>
      <default applyOnUpdate="0" field="CD_RGI" expression=""/>
      <default applyOnUpdate="0" field="NM_RGI" expression=""/>
      <default applyOnUpdate="0" field="CD_RGINT" expression=""/>
      <default applyOnUpdate="0" field="NM_RGINT" expression=""/>
      <default applyOnUpdate="0" field="CD_UF" expression=""/>
      <default applyOnUpdate="0" field="NM_UF" expression=""/>
      <default applyOnUpdate="0" field="CD_REGIAO" expression=""/>
      <default applyOnUpdate="0" field="NM_REGIAO" expression=""/>
      <default applyOnUpdate="0" field="CD_CONCURB" expression=""/>
      <default applyOnUpdate="0" field="NM_CONCURB" expression=""/>
      <default applyOnUpdate="0" field="AREA_KM2" expression=""/>
      <default applyOnUpdate="0" field="IVSA_VALOR_FINAL" expression=""/>
     </defaults>
     <constraints>
      <constraint constraints="0" exp_strength="0" field="CD_MUN" notnull_strength="0" unique_strength="0"/>
      <constraint constraints="0" exp_strength="0" field="NM_MUN" notnull_strength="0" unique_strength="0"/>
      <constraint constraints="0" exp_strength="0" field="CD_RGI" notnull_strength="0" unique_strength="0"/>
      <constraint constraints="0" exp_strength="0" field="NM_RGI" notnull_strength="0" unique_strength="0"/>
      <constraint constraints="0" exp_strength="0" field="CD_RGINT" notnull_strength="0" unique_strength="0"/>
      <constraint constraints="0" exp_strength="0" field="NM_RGINT" notnull_strength="0" unique_strength="0"/>
      <constraint constraints="0" exp_strength="0" field="CD_UF" notnull_strength="0" unique_strength="0"/>
      <constraint constraints="0" exp_strength="0" field="NM_UF" notnull_strength="0" unique_strength="0"/>
      <constraint constraints="0" exp_strength="0" field="CD_REGIAO" notnull_strength="0" unique_strength="0"/>
      <constraint constraints="0" exp_strength="0" field="NM_REGIAO" notnull_strength="0" unique_strength="0"/>
      <constraint constraints="0" exp_strength="0" field="CD_CONCURB" notnull_strength="0" unique_strength="0"/>
      <constraint constraints="0" exp_strength="0" field="NM_CONCURB" notnull_strength="0" unique_strength="0"/>
      <constraint constraints="0" exp_strength="0" field="AREA_KM2" notnull_strength="0" unique_strength="0"/>
      <constraint constraints="0" exp_strength="0" field="IVSA_VALOR_FINAL" notnull_strength="0" unique_strength="0"/>
     </constraints>
     <constraintExpressions>
      <constraint field="CD_MUN" desc="" exp=""/>
      <constraint field="NM_MUN" desc="" exp=""/>
      <constraint field="CD_RGI" desc="" exp=""/>
      <constraint field="NM_RGI" desc="" exp=""/>
      <constraint field="CD_RGINT" desc="" exp=""/>
      <constraint field="NM_RGINT" desc="" exp=""/>
      <constraint field="CD_UF" desc="" exp=""/>
      <constraint field="NM_UF" desc="" exp=""/>
      <constraint field="CD_REGIAO" desc="" exp=""/>
      <constraint field="NM_REGIAO" desc="" exp=""/>
      <constraint field="CD_CONCURB" desc="" exp=""/>
      <constraint field="NM_CONCURB" desc="" exp=""/>
      <constraint field="AREA_KM2" desc="" exp=""/>
      <constraint field="IVSA_VALOR_FINAL" desc="" exp=""/>
     </constraintExpressions>
     <expressionfields/>
     <attributeactions>
      <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
     </attributeactions>
     <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
      <columns>
       <column name="CD_MUN" hidden="0" type="field" width="-1"/>
       <column name="NM_MUN" hidden="0" type="field" width="-1"/>
       <column name="CD_RGI" hidden="0" type="field" width="-1"/>
       <column name="NM_RGI" hidden="0" type="field" width="-1"/>
       <column name="CD_RGINT" hidden="0" type="field" width="-1"/>
       <column name="NM_RGINT" hidden="0" type="field" width="-1"/>
       <column name="CD_UF" hidden="0" type="field" width="-1"/>
       <column name="NM_UF" hidden="0" type="field" width="-1"/>
       <column name="CD_REGIAO" hidden="0" type="field" width="-1"/>
       <column name="NM_REGIAO" hidden="0" type="field" width="-1"/>
       <column name="CD_CONCURB" hidden="0" type="field" width="-1"/>
       <column name="NM_CONCURB" hidden="0" type="field" width="-1"/>
       <column name="AREA_KM2" hidden="0" type="field" width="-1"/>
       <column name="IVSA_VALOR_FINAL" hidden="0" type="field" width="180"/>
       <column hidden="1" type="actions" width="-1"/>
      </columns>
     </attributetableconfig>
     <conditionalstyles>
      <rowstyles/>
      <fieldstyles/>
     </conditionalstyles>
     <storedexpressions/>
     <editform tolerant="1"/>
     <editforminit/>
     <editforminitcodesource>0</editforminitcodesource>
     <editforminitfilepath/>
     <editforminitcode><![CDATA[# -*- código: utf-8 -*-
"""
Os formulários do QGIS podem ter uma função Python que é chamada quando o formulário é
aberto.

Use esta função para adicionar lógica extra aos seus formulários.

Entre com o nome da função no campo "função Python Init
Segue um exemplo:
"""
de qgis.PyQt.QtWidgets import QWidget

def my_form_open(diálogo, camada, feição):
    geom = feature.geometry()
    control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
     <featformsuppress>0</featformsuppress>
     <editorlayout>generatedlayout</editorlayout>
     <editable>
      <field name="AREA_KM2" editable="1"/>
      <field name="CD_CONCURB" editable="1"/>
      <field name="CD_MUN" editable="1"/>
      <field name="CD_REGIAO" editable="1"/>
      <field name="CD_RGI" editable="1"/>
      <field name="CD_RGINT" editable="1"/>
      <field name="CD_UF" editable="1"/>
      <field name="IVSA_VALOR_FINAL" editable="0"/>
      <field name="NM_CONCURB" editable="1"/>
      <field name="NM_MUN" editable="1"/>
      <field name="NM_REGIAO" editable="1"/>
      <field name="NM_RGI" editable="1"/>
      <field name="NM_RGINT" editable="1"/>
      <field name="NM_UF" editable="1"/>
     </editable>
     <labelOnTop>
      <field name="AREA_KM2" labelOnTop="0"/>
      <field name="CD_CONCURB" labelOnTop="0"/>
      <field name="CD_MUN" labelOnTop="0"/>
      <field name="CD_REGIAO" labelOnTop="0"/>
      <field name="CD_RGI" labelOnTop="0"/>
      <field name="CD_RGINT" labelOnTop="0"/>
      <field name="CD_UF" labelOnTop="0"/>
      <field name="IVSA_VALOR_FINAL" labelOnTop="0"/>
      <field name="NM_CONCURB" labelOnTop="0"/>
      <field name="NM_MUN" labelOnTop="0"/>
      <field name="NM_REGIAO" labelOnTop="0"/>
      <field name="NM_RGI" labelOnTop="0"/>
      <field name="NM_RGINT" labelOnTop="0"/>
      <field name="NM_UF" labelOnTop="0"/>
     </labelOnTop>
     <reuseLastValue>
      <field name="AREA_KM2" reuseLastValue="0"/>
      <field name="CD_CONCURB" reuseLastValue="0"/>
      <field name="CD_MUN" reuseLastValue="0"/>
      <field name="CD_REGIAO" reuseLastValue="0"/>
      <field name="CD_RGI" reuseLastValue="0"/>
      <field name="CD_RGINT" reuseLastValue="0"/>
      <field name="CD_UF" reuseLastValue="0"/>
      <field name="IVSA_VALOR_FINAL" reuseLastValue="0"/>
      <field name="NM_CONCURB" reuseLastValue="0"/>
      <field name="NM_MUN" reuseLastValue="0"/>
      <field name="NM_REGIAO" reuseLastValue="0"/>
      <field name="NM_RGI" reuseLastValue="0"/>
      <field name="NM_RGINT" reuseLastValue="0"/>
      <field name="NM_UF" reuseLastValue="0"/>
     </reuseLastValue>
     <dataDefinedFieldProperties/>
     <widgets/>
     <previewExpression>"CD_MUN"</previewExpression>
     <mapTip enabled="1"/>
     <layerGeometryType>2</layerGeometryType>
    </qgis>
   </LayerStyle>
  </LayerStyles>
  <AtlasMap margin="0.10000000000000001" scalingMode="2" atlasDriven="0"/>
  <labelBlockingItems/>
  <atlasClippingSettings clippingType="1" restrictLayers="0" forceLabelsInside="0" enabled="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clippingType="1" forceLabelsInside="0" enabled="0" clipSource=""/>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option name="atlasRasterFormat" value="png" type="QString"/>
   <Option name="singleFile" value="true" type="bool"/>
  </Option>
 </customproperties>
 <Atlas hideCoverage="0" filenamePattern="'output_'||@atlas_featurenumber" pageNameExpression="" sortFeatures="0" filterFeatures="0" coverageLayer="" enabled="0"/>
</Layout>
